{
  "samples": [
    {
      "x": 1.3542909622192385,
      "y": 5.55467414855957,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.5349368072565755e-17,
      "velocityY": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0
    },
    {
      "x": 1.4317017632466331,
      "y": 5.55467414855957,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.7768743050718205,
      "velocityY": 0,
      "moduleForcesX": [
        144.4068180624603,
        144.4068180624603,
        144.4068180624603,
        144.4068180624603
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.09964391990058039
    },
    {
      "x": 1.58650561598354,
      "y": 5.55467414855957,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.5535704826883905,
      "velocityY": 0,
      "moduleForcesX": [
        144.37370740497636,
        144.37370740497636,
        144.37370740497636,
        144.37370740497636
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.19928783980116077
    },
    {
      "x": 1.8186492919921875,
      "y": 5.55467414855957,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.3297324737952883,
      "velocityY": 0,
      "moduleForcesX": [
        144.27441183859693,
        144.27441183859693,
        144.27441183859693,
        144.27441183859693
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.29893175970174113
    },
    {
      "x": 2.0507929680008345,
      "y": 5.55467414855957,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.3297324737952887,
      "velocityY": 0,
      "moduleForcesX": [
        6.946989884128844e-14,
        6.946989884128844e-14,
        6.946989884128844e-14,
        6.946989884128844e-14
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.39857567960232154
    },
    {
      "x": 2.205596820737742,
      "y": 5.55467414855957,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.5535704826883905,
      "velocityY": 0,
      "moduleForcesX": [
        -144.274411838597,
        -144.274411838597,
        -144.274411838597,
        -144.274411838597
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.49821959950290196
    },
    {
      "x": 2.2830076217651367,
      "y": 5.55467414855957,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.7768743050718206,
      "velocityY": 0,
      "moduleForcesX": [
        -144.37370740497636,
        -144.37370740497636,
        -144.37370740497636,
        -144.37370740497636
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.5978635194034824
    },
    {
      "x": 2.2830076217651367,
      "y": 5.55467414855957,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.0287540665058484e-17,
      "velocityY": 0,
      "moduleForcesX": [
        -144.40681806246033,
        -144.40681806246033,
        -144.40681806246033,
        -144.40681806246033
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.6975074393040628
    }
  ],
  "eventMarkers": []
}