{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3534785509109497,
      "y": 5.555584907531738
    },
    "rotation": 5.1408148850284584e-17
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleLeftNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftNoteMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleMiddleNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleNoteMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleRightNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightNoteMiddle"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}