{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8071827163332332,
        "y": 6.417643175179016
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2458369754592824,
        "y": 6.521655228653324
      },
      "isLocked": false,
      "linkedName": "LeftNote"
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 6.7
      },
      "prevControl": {
        "x": 1.6281894381964077,
        "y": 7.155148128473731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.13324505495171,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}