{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8071827163332332,
        "y": 6.417643175179016
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4249073336006495,
        "y": 6.316422818192847
      },
      "isLocked": false,
      "linkedName": "LeftNote"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.868912646916203,
        "y": 3.3863347726695454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.00600176857988,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}