{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.75,
        "y": 4.4
      },
      "isLocked": false,
      "linkedName": "Right"
    },
    {
      "anchor": {
        "x": 2.484097705225823,
        "y": 4.493818790857619
      },
      "prevControl": {
        "x": 0.9840977052258228,
        "y": 4.493818790857619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -62.5010689661533,
    "velocity": 0
  },
  "useDefaultConstraints": true
}